- 模块列表

-------------------
接口管理
超级用户管理
用户后台
- man 
- manage
- u

接口
- v6


测试和文档
- demo
- doc 


>模型中 对json的通用操作

    $this->json(200,'操作成功')->gojson();

>操作重定向到Seter的json消息


适当做逻辑下层

>对于稳定的功能做成原子数据和原子过程

-------------------

t2o








数组成员访问解析(Array dereferencing＊)
处理数组再也不需要临时变量了。
假设我们需要获取Fang Bin Xin的middle name，

  echo explode(‘ ‘, ‘Fang Bin Xin’)[1]; // Bin
  PHP 5.4之前，我们需要这样：

$tmp = explode(‘ ‘, ‘Fang Bin Xin’);
echo $tmp[1]; // Bin
现在，我们可以这样玩了：
echo end(explode(‘ ‘, ‘Fang Bin Xin’)); // Xin
再来个高级点的例子：
1
2
3
4
5
	
function foobar()
{
    return ['foo' => ['bar' => 'Hello']];
}
echo foobar()['foo']['bar']; // Hello
