<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>客服</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
</body>

<script src="http://res.websdk.rongcloud.cn/Embedded.js"></script>
<script>
    if(/type=dyd/.test(location.search)){
        window.RongCloudWebSDK.instantce({
            'style': {
                'headerColor': 'rgba(15, 15, 15, 1)',   //标题背景色
                'boxColor': 'rgba(255, 255, 255, 1)',  //消息盒子背景色
                'bodyColor': '#E7E7E7', //对话框背景色
                'kefuMsgColor': '#fff', //客服消息背景色
                'cusMsgColor': '#30b5ee',  //客服消息背景色
                'sendBtnColor': '#2992d9', //发送按钮背景色
                'expressionImg': 'http://rongcloud-web.qiniudn.com/expression.png',    //表情图
                'cursorcolor': '#78d0f4'    //滚动条色
            }
        });
    }else{
        window.RongCloudWebSDK.instantce({
            'style': {
                'headerColor': 'rgba(120, 208, 244, 0.6)',   //标题背景色
                'boxColor': 'rgba(120, 208, 244, 0.6)',  //消息盒子背景色
                'bodyColor': '#CDEEFC', //对话框背景色
                'kefuMsgColor': '#fff', //客服消息背景色
                'cusMsgColor': '#30b5ee',  //客服消息背景色
                'sendBtnColor': '#2992d9', //发送按钮背景色
                'expressionImg': 'http://rongcloud-web.qiniudn.com/expression.png',    //表情图
                'cursorcolor': '#78d0f4'    //滚动条色
            }
        });
    }
</script>

</html>