<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>融云 Demo -  Web SDK</title>
        <meta name="keywords" content="融云,即时通讯,即时通讯云,即时通信云,移动 IM,开源 IM,IM 云服务,即时聊天软件,VOIP,移动客服,在线客服,免费,App 开发者服务，融云 Demo ，Web Demo，即时通讯 Demo" />
        <meta name="description" content="融云 Web Demo 下载体验！"/>
        <link href="static/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body class = "login-container">
        <div class="login-wrap">
            <div class="login-header">
                <div class="login-logo"><img src="static/images/logo_login.png"></div>
                <div class="phone-login-logo"><img src="static/images/phone_logo_login.png"></div>
                <div class="login-title">请扫码登录手机版</div>
            </div>
            <div class= "login-content" style="padding: 0;">
                <div style="margin: 0 auto; text-align: center;"><img style="width: 260px;" src="static/images/QR.png" /></div>
            </div>
            <div class="login-foot" style="padding-top: 20px;">
                <a href="login.html">返回登录</a><a href="register.html" style="margin-left: 20px">注册帐号</a>
            </div>
        </div>
        <div class="login-footer">© 2015 Rong Cloud. V 0.9.9</div>
    </body>
</html>